<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_bluetooth_searching"
        android:id="@+id/menu_scan_devices"
        android:title="scan devices"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_baseline_hearing"
        android:id="@+id/menu_listen_devices"
        android:title="scan devices"
        app:showAsAction="always" />


</menu>