<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_person"
        android:icon="@drawable/ic_baseline_person_add"
        app:showAsAction="always"
        android:title="Add Person" />

    <item
        android:id="@+id/menu_enabled_bluetooth"
        android:icon="@drawable/ic_baseline_bluetooth"
        app:showAsAction="always"
        android:title="search_device"
        />

    <item
        android:title="@string/status"
        app:showAsAction="always"
        android:text="find"/>
</menu>